# spring-boot-study

./: README.md  pom.xml
jaejoon-spring-boot-starter/: pom.xml
jaejoon-spring-boot-starter/src/main/java/me/jaejoon/: JaeJoon.java  JaeJoonConfig.java  JaeJoonProperties.java
src/main/java/test/demo/: ApplicationRunner.java  DemoApplication.java  Member.java  SampleListener.java  Test.java
src/main/java/test/demo/MVC/: NotFoundPage.java  SampleController.java  SampleService.java  User.java
src/main/java/test/demo/MVC/config/: ApiMessage.java  ErrorController.java  WebConfig.java
src/main/java/test/demo/profileTest/: ProductConfig.java  TestConfig.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
src/main/resources/m/: hello.html
src/main/resources/md/:  테스트코드 작성  .md  ApplicationEvnet.md  CORS , SOP.md  ExceptionHandler.md  Logging.md  Thymeleaf.md  ViewResolver.md  WebMvcAutoConfiguration.md  외부설정.md  의존성관리 이해.md  자동 설정의 이해.md  자동설정 만들어보기 1부,2부.md  정적리소스지원.md
src/main/resources/static/: hello.html
src/main/resources/templates/: wellcome.html
src/test/java/test/demo/: DemoApplicationTests.java
src/test/java/test/demo/MVC/: MockDemoApplicationTests.java  SampleControllerTest.java
src/test/resources/: test.properties
