
spring.main.allow-bean-definition-overriding=true

jaejoon.age=100
jaejoon.name=JaeJoon

test.projectName = testProject
test.version = ${random.int}
test.projectNameAndVersion=${test.projectName} ${test.version}